// AUTO-GENERATED PROBE DEFINITIONS - DO NOT EDIT
// Contains all kernel types and functions needed for probe programs
// Generated by KernelScript compiler from BTF

struct pt_regs {
    r15: u64,
    r14: u64,
    r13: u64,
    r12: u64,
    bp: u64,
    bx: u64,
    r11: u64,
    r10: u64,
    r9: u64,
    r8: u64,
    ax: u64,
    cx: u64,
    dx: u64,
    si: u64,
    di: u64,
    orig_ax: u64,
    ip: u64,
    cs: u16,
    csx: u64,
    fred_cs: u32,
    flags: u64,
    sp: u64,
    ss: u16,
    ssx: u64,
    fred_ss: u32,
}

// No BTF kfuncs found for probe
