// AUTO-GENERATED SCHED_EXT_OPS DEFINITIONS - DO NOT EDIT
// Contains kernel struct definition for sched_ext_ops
// Generated by KernelScript compiler from BTF

struct sched_ext_ops {
    select_cpu: *u8,
    enqueue: *u8,
    dequeue: *u8,
    dispatch: *u8,
    tick: *u8,
    runnable: *u8,
    running: *u8,
    stopping: *u8,
    quiescent: *u8,
    yield: *u8,
    core_sched_before: *u8,
    set_weight: *u8,
    set_cpumask: *u8,
    update_idle: u32,
    cpu_acquire: *u8,
    cpu_release: *u8,
    init_task: *u8,
    exit_task: *u8,
    enable: *u8,
    disable: *u8,
    dump: *u8,
    dump_cpu: *u8,
    dump_task: *u8,
    cgroup_init: *u8,
    cgroup_exit: *u8,
    cgroup_prep_move: *u8,
    cgroup_move: *u8,
    cgroup_cancel_move: *u8,
    cgroup_set_weight: *u8,
    cpu_online: u32,
    cpu_offline: u32,
    init: u32,
    exit: *u8,
    dispatch_max_batch: u32,
    flags: u64,
    timeout_ms: u32,
    exit_dump_len: u32,
    hotplug_seq: u64,
    name: u32,
}

// Related kernel enums
enum scx_public_consts {
    SCX_OPS_NAME_LEN = 128,
    SCX_SLICE_DFL = 20000000,
    SCX_SLICE_INF = 18446744073709551615,
}

enum scx_dsq_id_flags {
    SCX_DSQ_FLAG_BUILTIN = 9223372036854775808,
    SCX_DSQ_FLAG_LOCAL_ON = 4611686018427387904,
    SCX_DSQ_INVALID = 9223372036854775808,
    SCX_DSQ_GLOBAL = 9223372036854775809,
    SCX_DSQ_LOCAL = 9223372036854775810,
    SCX_DSQ_LOCAL_ON = 13835058055282163712,
    SCX_DSQ_LOCAL_CPU_MASK = 4294967295,
}