// AUTO-GENERATED TC DEFINITIONS - DO NOT EDIT
// Contains all kernel types and functions needed for tc programs
// Generated by KernelScript compiler from BTF

struct bpf_flow_keys {
    nhoff: u16,
    thoff: u16,
    addr_proto: u16,
    is_frag: u8,
    is_first_frag: u8,
    is_encap: u8,
    ip_proto: u8,
    n_proto: u16,
    sport: u16,
    dport: u16,
    flags: u32,
    flow_label: u32,
}

struct bpf_sock {
    bound_dev_if: u32,
    family: u32,
    type: u32,
    protocol: u32,
    mark: u32,
    priority: u32,
    src_ip4: u32,
    src_ip6: u32,
    src_port: u32,
    dst_port: u16,
    dst_ip4: u32,
    dst_ip6: u32,
    state: u32,
    rx_queue_mapping: u32,
}

struct __sk_buff {
    len: u32,
    pkt_type: u32,
    mark: u32,
    queue_mapping: u32,
    protocol: u32,
    vlan_present: u32,
    vlan_tci: u32,
    vlan_proto: u32,
    priority: u32,
    ingress_ifindex: u32,
    ifindex: u32,
    tc_index: u32,
    cb: u32,
    hash: u32,
    tc_classid: u32,
    data: u32,
    data_end: u32,
    napi_id: u32,
    family: u32,
    remote_ip4: u32,
    local_ip4: u32,
    remote_ip6: u32,
    local_ip6: u32,
    remote_port: u32,
    local_port: u32,
    data_meta: u32,
    flow_keys: *u8,
    tstamp: u64,
    wire_len: u32,
    gso_segs: u32,
    sk: *u8,
    gso_size: u32,
    tstamp_type: u8,
    hwtstamp: u64,
}



// No BTF kfuncs found for tc
