// AUTO-GENERATED TCP_CONGESTION_OPS DEFINITIONS - DO NOT EDIT
// Contains kernel struct definition for tcp_congestion_ops
// Generated by KernelScript compiler from BTF

struct tcp_congestion_ops {
    ssthresh: *u8,
    cong_avoid: *u8,
    set_state: *u8,
    cwnd_event: *u8,
    in_ack_event: *u8,
    pkts_acked: *u8,
    min_tso_segs: *u8,
    cong_control: *u8,
    undo_cwnd: *u8,
    sndbuf_expand: *u8,
    get_info: *u8,
    name: u32,
    owner: *u8,
    list: u32,
    key: u32,
    flags: u32,
    init: *u8,
    release: *u8,
}
