// AUTO-GENERATED TRACEPOINT DEFINITIONS - DO NOT EDIT
// Contains all kernel types and functions needed for tracepoint programs
// Generated by KernelScript compiler from BTF

struct trace_entry {
    type: u16,
    flags: u8,
    preempt_count: u8,
    pid: u32,
}

struct trace_event_raw_sched_switch {
    ent: u32,
    prev_comm: u32,
    prev_pid: u32,
    prev_prio: u32,
    prev_state: u64,
    next_comm: u32,
    next_pid: u32,
    next_prio: u32,
    __data: u32,
}

// Tracepoint context struct (from BTF) - sys_enter structure
struct trace_event_raw_sys_enter {
  ent: trace_entry,
  id: i64,
  args: u64[6],
}

// No BTF kfuncs found for tracepoint
